<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-image:url("CHEESE.jpeg");
                background-size:10%;
                background-repeat:repeat;
            }
            title{
                font-family:'Times New Roman', Times, serif;
            }
            h1{
                font-family:'Times New Roman', Times, serif;
                font-size:50px;
            }
            h2{
                font-family:'Times New Roman', Times, serif;
                font-size:40px;
            }
            p{
                font-family:"Comic Sans MS", "Comic Sans", cursive;
                font-size:25px;
                font-weight:bolder;
            }
            th{
                font-size:45px;
                font-weight: bold;
            }
            td{
                font-size:35px;
                font-family:'Times New Roman', Times, serif;
            }
            table, th, td {
  border:3px solid red;
}
        </style>

<title>
Cheese:The Dangers Of Cheese
</title>
    </head>

    <body>
        <p style="font-size: 50px;">Please listen to this while scrolling, it enhances your cheese experience.</p>
        <audio controls muted autoplay loop>
            <source src="Abraxas Mix).mp3" type="audio/mp3">
        </audio>
        <h1>
            Different Types Of Cheese:
        </h1>
    <h2>
    Swiss:
    </h2>
    <img src="Swiss.jpeg" alt="Swiss Cheese" width="50%" height="50%">
</br>
    <iframe id="cheese" width="480" height="480"
    src="https://www.youtube.com/embed/HLN6GnySlcw?autoplay=1&mute=0&controls=0">
    </iframe>
</br>
<script src="alertthingy.js"></script>
    <button type="button" onclick="cheese2()">Touch Me</button>
    <p>
        Swiss Cheese is the worst kind of cheese and is inferior to every other types of cheese in all ways humanly possible. If anyone enjoys swiss cheese they are a monster and should be executed.
    </p>
    <h2>
    Gorganzola:
    </h2>
    <img src="gorganzola.jpeg" alt="Gorganzola" width="50%" height="50%">
    <p>The second worst cheese, the smell is horriblel. Taste has no impact on the fact that this cheese is horrible. In fact, I would argue that the taste is worse than anything ever.</p>
    <h2>
    Head Cheese: 
    </h2>
    <img src="HeadCheese.jpeg" width="50%" height="50%">
    <p>
        This is an abomination
    </p>
</br>
    <h2>
    Meunster: 
    </h2>
    <img src="Meunster.jpg" width="50%" height="50%">

    <p>
    Honestly one of the best cheeses around. Amazing texture, the flavour is well pronounced and is loved by most.
    </p>
    <h2>
    Provolone: 
    </h2>
    <img src="Provolone.jpeg" width="50%" height="50%">
    <p>
        pretty good honestly, very well know. Goes good with anything, can be used for most.
    </p>
    <h2>
    Cheddar:
    </h2>
    <img src="Cheddar.jpeg" width="50%" height=50%>
    <p>
        Due to messages from the Wisconsin Cheese Mafia, I have been requested to delete this portion.
    </p>
    <p style="font-size:10px">
    P.S. Please help me, they captured my family. I dont know how to stop them. They are fronted by <a href="https://www.youtube.com/embed/KieHEGAbjEg?autoplay=1&controls=0" style="font-size:10px">https://www.wisconsincheese.com/</a>
    </p>
    <table>
        <tr>
            <th>
                Cheeses
            </th>
            <th>
                Rating
            </th>
        </tr>
        <tr>
            <td>
                Swiss Cheese
            </td>
            <td>
0
            </td>
        </tr>
        <tr>
            <td>
                Gorganzola
            </td>
            <td>
1
            </td>
        </tr>
        <tr>
            <td>
                Head Cheese
            </td>
            <td>
            2
            </td>
        </tr>
        <tr>
            <td>
                Meunster
            </td>
            <td>
                7
            </td>
        </tr>
        <tr>
            <td>
                Provolone
            </td>
            <td>
                6
            </td>
        </tr>
        <tr>
            <td>
                Cheddar
            </td>
            <td>
10<p style="font-size:2px">(please help me)</p>
            </td>
        </tr>
    </table>
    <script>
       var wid=1;
       var high=1;
        function increase(){
            if(wid<10000){
            wid=wid+5;
            high=high+5;
            }
            document.getElementById("cheese").width=wid;
            document.getElementById("cheese").height=high;
        
        }
setInterval(increase,10);
    </script>
</body>
</html>